
============================================================
  1. КОНФИГУРАЦИЯ ЗАПУСКА
============================================================

📄 .github/workflows/cryptobot.yml
----------------------------------------
name: CryptoBot

on:
  schedule:
    - cron: "*/10 * * * *"
  workflow_dispatch:

jobs:
  run-bot:
    runs-on: ubuntu-latest
    env:
      PYTHONUNBUFFERED: "1"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install deps
        run: pip install ccxt pandas requests schedule pytz
      - name: Run bot
        run: timeout 540 python main.py || true

○  Dockerfile — не найден
○  docker-compose.yml — не найден
○  docker-compose.yaml — не найден
○  Procfile — не найден
○  .env.example — не найден

============================================================
  2. ЛОГИКА ВРЕМЕНИ И ПЕРИОДИЧНОСТИ
============================================================

📄 Анализируется: main.py


🔍 [schedule] — найдено 2 вхождений:
   Строка  414: schedule.every(30).minutes.do(scan)
   Строка  425:         schedule.run_pending()

🔍 [time.sleep] — найдено 3 вхождений:
   Строка  366:         time.sleep(0.5)
   Строка  386:         time.sleep(1)
   Строка  429:     time.sleep(60)

🔍 [while True] — найдено 1 вхождений:
   Строка  423: while True:

🔍 [TRADE_START/END] — найдено 6 вхождений:
   Строка   15: TRADE_START = 8
   Строка   16: TRADE_END = 20
   Строка   26: def is_trading_hours():
   Строка   28:     return TRADE_START <= now.hour < TRADE_END
   Строка  336:     if not is_trading_hours():
   Строка  407: print(f"  Время: {TRADE_START}:00 — {TRADE_END}:00 (Тбилиси UTC+4)")

🔍 [timeout] — найдено 4 вхождений:
   Строка   22:         requests.post(url, json={"chat_id": CHAT_ID, "text": msg, "parse_mode": "HTML"}, timeout=10)
   Строка   33:         r = requests.get("https://api.alternative.me/fng/?limit=1", timeout=5)
   Строка  161:         r = requests.get(url, timeout=5)
   Строка  343:     exchange = ccxt.bybit({"timeout": 15000})


🕐 Константы времени из кода:
   Строка   12: MIN_FACTORS = 6
   Строка   13: TOTAL_FACTORS = 13
   Строка   15: TRADE_START = 8
   Строка   16: TRADE_END = 20
   Строка   22: requests.post(url, json={"chat_id": CHAT_ID, "text": msg, "parse_mode": "HTML"}, timeout=10)
   Строка   33: r = requests.get("https://api.alternative.me/fng/?limit=1", timeout=5)
   Строка  161: r = requests.get(url, timeout=5)

============================================================
  3. ЛОГИ ВЫПОЛНЕНИЯ (последние 20 строк)
============================================================

📋 Файл лога: /sessions/compassionate-eager-hamilton/mnt/Desktop/cryptobot/last_run.log (23302 байт)
   Изменён: 2026-03-27 10:40:40
----------------------------------------
2026-03-27T06:15:26.2984760Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-03-27T06:15:26.2985173Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-03-27T06:15:26.2985895Z   TELEGRAM_TOKEN: ***
2026-03-27T06:15:26.2986131Z   CHAT_ID: ***
2026-03-27T06:15:26.2986929Z ##[endgroup]
2026-03-27T06:24:26.3218411Z Post job cleanup.
2026-03-27T06:24:26.5004973Z Post job cleanup.
2026-03-27T06:24:26.5784282Z [command]/usr/bin/git version
2026-03-27T06:24:26.5830411Z git version 2.53.0
2026-03-27T06:24:26.5877907Z Temporarily overriding HOME='/home/runner/work/_temp/46069f02-e03c-4e0d-8dbd-fb2d92f1f785' before making global git config changes
2026-03-27T06:24:26.5879836Z Adding repository directory to the temporary git global config as a safe directory
2026-03-27T06:24:26.5881748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cryptobot/cryptobot
2026-03-27T06:24:26.5922815Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-27T06:24:26.5959746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-27T06:24:26.6261555Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-27T06:24:26.6294916Z http.https://github.com/.extraheader
2026-03-27T06:24:26.6307351Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-27T06:24:26.6349675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-27T06:24:26.6763356Z Cleaning up orphan processes
2026-03-27T06:24:26.7140660Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3, actions/setup-python@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/

============================================================
  4. ЗАВИСИМОСТИ (requirements.txt)
============================================================

📦 Найдено в requirements.txt:

   ✓ ccxt
   ✓ pandas
   ✓ requests

============================================================
  5. ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ И ТАЙМАУТЫ
============================================================

🔐 Переменные окружения:
   ○ TELEGRAM_TOKEN = не задана (используется значение из кода)
   ○ CHAT_ID = не задана (используется значение из кода)
   ○ PYTHONUNBUFFERED = не задана (используется значение из кода)
   ○ GITHUB_ACTIONS = не задана (используется значение из кода)
   ○ RUNNER_OS = не задана (используется значение из кода)
   ○ GITHUB_RUN_ID = не задана (используется значение из кода)

⏱  Настройки таймаутов:
   Workflow: timeout 540 python main.py || true
   Cron расписание: '*/10 * * * *'
   → Запуск каждые 10 минут

============================================================
  ИТОГ — ДИАГНОСТИКА
============================================================

  🤖 Бот: CryptoBot v3.0
  📡 Биржа: Bybit (переключён с Binance — US IP блокировка)
  ⏰ Расписание: GitHub Actions cron (каждые 10 мин по расписанию)
     ⚠️  GitHub НЕ гарантирует точное время — задержка 5-15 мин нормальна
  🔍 Логика скана: каждый запуск GitHub Actions = 1 скан рынка
  ⏱  Таймаут одного запуска: 540 секунд (9 минут)
  📊 Порог сигнала: MIN_FACTORS=6 из 13 (снижен для большего числа сигналов)
  🚫 Фильтр BTC тренда: ОТКЛЮЧЁН (раньше блокировал все сигналы)
  📱 Telegram: токен вшит напрямую в код (не зависит от GitHub Secrets)
